#port
server.port=8199
#spring
spring.session.store-type=none
spring.devtools.restart.enabled=true

#mysql
database.url=jdbc:mysql://rm-2zeq1zp5b7mulj6xwo.mysql.rds.aliyuncs.com:3306/iot_cloud_platform?autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
database.username=root
database.password=Wade_handinfo

#logging
logging.level.root=info
logging.config=classpath:logback-spring.xml

#\u96C6\u7FA4\u914D\u7F6E
snowflake.datacenterid=0
snowflake.workerid=0
